language: php

jobs:
  include:
    - name: 'Tests under PHP 5.4'
      php: '5.4'
      dist: trusty
    - name: 'Tests under PHP 5.5'
      php: '5.5'
      dist: trusty
    - name: 'Tests under PHP 5.6'
      php: '5.6'
      dist: trusty
    - name: 'Tests under PHP 7.0'
      php: '7.0'
      dist: xenial
    - name: 'Tests under PHP 7.1'
      php: '7.1'
      dist: bionic
    - name: 'Tests under PHP 7.2'
      php: '7.2'
      dist: bionic
    - name: 'Tests under PHP 7.3'
      php: '7.3'
      dist: bionic
    - name: 'Tests under PHP 7.4'
      php: '7.4'
      dist: bionic
    - name: 'Tests under PHP 8.0'
      php: '8.0'
      dist: bionic
    - name: 'Tests under PHP nightly'
      php: 'nightly'
      dist: bionic

  fast_finish: true
  allow_failures:
    - php: 'nightly'
    - php: '8.0'

cache:
  directories:
    - $HOME/.composer/cache

install:
    - if [[ ${TRAVIS_PHP_VERSION:0:3} == "8.0" ]]; then cat composer-php8.json > composer.json; fi
    - composer install

script:
    - php -dmemory_limit=-1 ./vendor/phpunit/phpunit/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php -dmemory_limit=-1 ocular.phar code-coverage:upload --format=php-clover coverage.clover

after_success:
    - bash <(curl -s https://codecov.io/bash)
